<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ede2"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/PrimaryColor"
            >

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/aclonica"
            android:text="Spi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/aclonica"
                android:text="Dish"
                android:textColor="#a4c639"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave_up_1">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/outline"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/gradiants"
        android:layout_margin="14dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get access to your services, orders and recommendations"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/gradi">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+91"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                />
            <EditText
                android:id="@+id/txt_mob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:hint="1234567890"
                android:imeOptions="actionDone"
                android:maxLength="10"
                android:inputType="number"
                android:layout_weight="1"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_sendotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/gradi"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

            <ProgressBar
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/btn_pb1"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:background="@color/white"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:padding="4dp"
                android:textSize="10sp"
                />
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:background="@color/white"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gradi"
            android:text="Continue With Email"
            android:layout_margin="15dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_fb"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/gradi"
                android:text="Facebook"
                android:layout_marginLeft="15dp"
                android:drawableStart="@drawable/facebook"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/gradi"
                android:text="Google"
                android:drawableStart="@drawable/gg"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="@drawable/ic_wave__2_">
    </LinearLayout>

</LinearLayout>