<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ede2"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/PrimaryColor"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/aclonica"
            android:text="Spi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/aclonica"
            android:text="Dish"
            android:textColor="#a4c639"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/outline"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center"
            android:background="@drawable/gradiants"
            android:layout_margin="14dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Profile"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <EditText
                    android:id="@+id/txt_mob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradi"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:hint="1234567890"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradi"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:hint="Name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    />


                <EditText
                    android:id="@+id/txt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradi"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradi"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:hint="Address"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/txt_pcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradi"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:hint="Pin Code"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Male"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>


                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Female"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>

                </RadioGroup>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gradi"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <ProgressBar
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/btn_pb1"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/ic_wave__2_">

    </LinearLayout>

</LinearLayout>